<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Rohan Agarwal (rOhanX96)
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movie_detail_trailer_list"
        android:layout_width="match_parent" android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="@string/check_internet_connnection"
        android:background="@color/background"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="16dp"/>
    <TextView
        android:id="@+id/no_trailer_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="@string/no_trailers"
        android:background="@color/background"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="16dp"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:background="@color/background"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>