<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Rohan Agarwal (rOhanX96)
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/background_light"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/review_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rohan"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/review_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum sadasdwq safdsf cdasfdwsadasd"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:textColor="@color/white"/>
    </LinearLayout>
</android.support.v7.widget.CardView>